<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./abdul.css">
    <title>Resume</title>
</head>
<body>
    <main>
        <div class="intro">
            <h1 class="name">Abdiwahab Jama</h1>
        </div>
            <div class="contact">
               
                
                
            </div>
            <hr />
        </div>
        <div class="EDUCATION">
            <h2>EDUCATION</h2>
            <div class="EDUCATIONS">
            <h3>University of Washington Tacoma (Current)</h3>
            <p>Seattle Central College </p>
            <p>Seattle Pacific University </p>
            <p>South Seattle Community College </p>
        </div>
        </div>
        <div class="HONORS">
           <h2>Honors</h2>
           <div class="Honors">
           <p>Rainier Beach High School Honors </p>
           <p>South Seattle College Honors </p>
           <p>Honor of high praise - Allied </p>
        </div>
        <div class="ACTIVITIES">
            <h2>Activities </h2>
            <div class="ACTIVITIES ">
            <h3>Youth league (2017- Present)</h3>
            <h3>Tutoring (2018-2022)</h3>
            <h3>Social Activities (2021- Present) </h3>
            <li>Sharpened skills of bringing youth social groups together. </li>
            <li>High IQ with coaching the youth.</li>
            <li>Very patient and understanding tutor.</li>
            <li>Very experienced with youth developement.</li>
        </div>
         <div class="EXPERIENCE">
            <h2>EXPERIENCE</h2>
            <div class="Security">
            <p><span>Security Specialist</span>, March 2019 - Present  </p>
            <p>SIS- ALLIED UNIVERSAL- SECURITAS Seattle, WA</p>
            <li>High level access control.</li>
            <li>Observe and reporting on an elite level.</li>
            <li>High end customer service</li>
            </div>
            <div class="Nadifo's">
                <p><span>Nadifo's Daycare</span>, May 2018 - February 2020</p>
                <p>Seattle, WA</p>
                <li>High demanding job with aiding the daycare.</li>
                <li>Tasked with a demanding job of supervision with children.</li>
                <li>Volunteered with tutor help for the children.</li>
            </div>
            <div class="RainierBeachAfterSchool">
                <p><span>Rainier Beach After School</span>, October 2019 - December 2019</p>
                <p>Seattle, WA</p>
                <li>Voluntary services such as games, homework help, etc.</li>
                <li>Counseling with ongoing issues with school.</li>
                <li>Bonding circles and building connections within kids.</li>
            </div>
                    
             </div>
         </div>
    </main>
    
</body>
</html>